F:\Dev - 79.99 GB 
 folders: 
 	assatination classroom
 	attack on titan
 	code geass
 	Demon slayer
 	dr. stone
 	Erased
 	Great Teacher Onizuka
 	Hunter X Hunter
 	MHA
 	naruto shippedune
 	one punch man
 	RE_Zero
 	Sliver Spoon (Gin no saji)
 	Stein gates
 	That Time I Got Reincarnated As A Slime

 files: 
		01 ~ Starting School! Titan Junior High School.mkv - 125.1 MB
 		02 ~ Chasing! Titan Junior High School.mkv - 104.9 MB
 		03 ~ Dodgeball! Titan Junior High School.mkv - 124.0 MB
 		04 ~ Cleanup! Titan Junior High School.mkv - 100.8 MB
 
F:\Dev\assatination classroom - 6.668 GB 
 folders: 
 	S2

 files: 
		01. @animeIndex Assassination Classroom.mkv - 146.4 MB
 		02. @animeIndex Assassination Classroom.mkv - 154.8 MB
 		03. @animeIndex Assassination Classroom.mkv - 138.8 MB
 		04. @animeIndex Assassination Classroom.mkv - 134.8 MB
 		05. @animeIndex Assassination Classroom.mkv - 138.9 MB
 		06. @animeIndex Assassination Classroom.mkv - 157.4 MB
 		07. @animeIndex Assassination Classroom.mkv - 132.1 MB
 		08. @animeIndex Assassination Classroom.mkv - 131.2 MB
 		09. @animeIndex Assassination Classroom.mkv - 145.4 MB
 		10. @animeIndex Assassination Classroom.mkv - 133.4 MB
 		11. @animeIndex Assassination Classroom.mkv - 140.1 MB
 		12. @animeIndex Assassination Classroom.mkv - 239.8 MB
 		13. @animeIndex Assassination Classroom.mkv - 143.4 MB
 		14. @animeIndex Assassination Classroom.mkv - 161.3 MB
 		15. @animeIndex Assassination Classroom.mkv - 140.5 MB
 		16. @animeIndex Assassination Classroom.mkv - 162.6 MB
 		17. @animeIndex Assassination Classroom.mkv - 145.5 MB
 		18. @animeIndex Assassination Classroom.mkv - 139.9 MB
 		19. @animeIndex Assassination Classroom.mkv - 156.2 MB
 		20. @animeIndex Assassination Classroom.mkv - 135.4 MB
 		21. @animeIndex Assassination Classroom.mkv - 138.1 MB
 		22. @animeIndex Assassination Classroom.mkv - 142.2 MB
 
F:\Dev\assatination classroom\S2 - 3.485 GB 
 folders: 

 files: 
		01.@animeIndex.Assassination.Classroom.S2.mkv - 168.0 MB
 		02.@animeIndex.Assassination.Classroom.S2.mkv - 168.6 MB
 		03.@animeIndex.Assassination.Classroom.S2.mkv - 151.6 MB
 		04.@animeIndex.Assassination.Classroom.S2.mkv - 169.1 MB
 		05.@animeIndex.Assassination.Classroom.S2.mkv - 173.7 MB
 		06.@animeIndex.Assassination.Classroom.S2.mkv - 177.5 MB
 		07.@animeIndex.Assassination.Classroom.S2.mkv - 154.5 MB
 		08.@animeIndex.Assassination.Classroom.S2.mkv - 139.1 MB
 		09.@animeIndex.Assassination.Classroom.S2.mkv - 148.4 MB
 		10.@animeIndex.Assassination.Classroom.S2.mkv - 171.6 MB
 		11.@animeIndex.Assassination.Classroom.S2.mkv - 167.1 MB
 		12.@animeIndex.Assassination.Classroom.S2.mkv - 189.4 MB
 		13.@animeIndex.Assassination.Classroom.S2.mkv - 147.3 MB
 		14.@animeIndex.Assassination.Classroom.S2.mkv - 145.6 MB
 		15.@animeIndex.Assassination.Classroom.S2.mkv - 110.2 MB
 		16.@animeIndex.Assassination.Classroom.S2.mkv - 97.55 MB
 		17.@animeIndex.Assassination.Classroom.S2.mkv - 134.0 MB
 		18.@animeIndex.Assassination.Classroom.S2.mkv - 132.6 MB
 		19.@animeIndex.Assassination.Classroom.S2.mkv - 140.1 MB
 		20.@animeIndex.Assassination.Classroom.S2.mkv - 107.0 MB
 		21.@animeIndex.Assassination.Classroom.S2.mkv - 110.9 MB
 		22.@animeIndex.Assassination.Classroom.S2.mkv - 100.7 MB
 		23.@animeIndex.Assassination.Classroom.S2.mkv - 152.3 MB
 		24.@animeIndex.Assassination.Classroom.S2.mkv - 99.22 MB
 		25.@animeIndex.Assassination.Classroom.S2.mkv - 111.6 MB
 
F:\Dev\attack on titan - 13.26 GB 
 folders: 
 	S04
 	S1
 	S2
 	S3

 files: 

F:\Dev\attack on titan\S04 - 0.120 GB 
 folders: 

 files: 
		Attack on Titan S4 - 01 [720p] [Sub].mkv - 123.1 MB
 
F:\Dev\attack on titan\S1 - 5.883 GB 
 folders: 

 files: 
		01 - To You, in 2000 Years.mkv - 248.8 MB
 		02 - That Day.mkv - 241.7 MB
 		03 - A Dim Light Amid Despair.mkv - 203.4 MB
 		04 - The Night of the Closing Ceremony.mkv - 225.2 MB
 		05 - First Battle.mkv - 257.0 MB
 		06 - The World the Girl Saw.mkv - 186.9 MB
 		07 - Small Blade.mkv - 222.0 MB
 		08 - I Can Hear His Heartbeat.mkv - 234.1 MB
 		09 - Whereabouts of His Left Arm.mkv - 224.4 MB
 		10 - Response.mkv - 233.9 MB
 		11 - Idol.mkv - 230.9 MB
 		12 - Wound.mkv - 234.3 MB
 		13 - Primal Desire.mkv - 278.3 MB
 		14 - Can t Look Into His Eyes Yet.mkv - 183.0 MB
 		15 - Special Operations Squad.mkv - 176.6 MB
 		16 - What Needs to be Done Now.mkv - 183.5 MB
 		17 - Female Titan.mkv - 332.2 MB
 		18 - Forest of Giant Trees.mkv - 312.9 MB
 		19 - Bite.mkv - 274.2 MB
 		20 - Erwin Smith.mkv - 248.0 MB
 		21 - Crushing Blow.mkv - 353.2 MB
 		22 - Defeated.mkv - 261.1 MB
 		23 - Smile.mkv - 179.5 MB
 		24 - Mercy.mkv - 241.2 MB
 		25 - Wall.mkv - 257.6 MB
 
F:\Dev\attack on titan\S2 - 3.226 GB 
 folders: 

 files: 
		01 - Beast Titan.mkv - 276.2 MB
 		02 - I'm Home.mkv - 259.7 MB
 		03 - Southwestward.mkv - 243.0 MB
 		04 - Soldier.mkv - 230.9 MB
 		05 - Historia.mkv - 374.8 MB
 		06 - Warrior.mkv - 257.5 MB
 		07 - Close Combat (Strike Throw Submit).mkv - 288.2 MB
 		08 - The Hunters.mkv - 246.2 MB
 		09 - Opening.mkv - 222.4 MB
 		10 - Children.mkv - 306.2 MB
 		11 - Charge.mkv - 324.5 MB
 		12 - Scream.mkv - 274.0 MB
 
F:\Dev\attack on titan\S3 - 4.037 GB 
 folders: 

 files: 
		01 - Smoke Signal.mkv - 132.5 MB
 		02 - Pain.mkv - 192.0 MB
 		03 - Old Story.mkv - 117.9 MB
 		04 - Trust.mkv - 166.7 MB
 		05 - Reply.mkv - 161.2 MB
 		06 - Sin.mkv - 158.7 MB
 		07 - Wish.mkv - 226.4 MB
 		08 - Outside The Walls Of Orvud District.mkv - 230.7 MB
 		09 - Ruler Of The Walls.mkv - 223.2 MB
 		10 - Friends.mkv - 154.7 MB
 		11 - Bystander.mkv - 124.5 MB
 		12 - Night of the Battle to Retake the Wall.mkv - 214.3 MB
 		13 - The Town Where Everything Began.mkv - 253.6 MB
 		14 - Thunder Spears.mkv - 249.0 MB
 		15 - Descent.mkv - 216.2 MB
 		16 - Perfect Game.mkv - 221.7 MB
 		17 - Hero.mkv - 258.5 MB
 		18 - Midnight Sun.mkv - 149.5 MB
 		19 - Basement.mkv - 202.7 MB
 		20 - That Day.mkv - 130.8 MB
 		21 - Attack Titan.mkv - 163.0 MB
 		22 - Beyond the Walls.mkv - 185.0 MB
 
F:\Dev\code geass - 7.394 GB 
 folders: 

 files: 
		01_@AnimeIndex_CodeGeassR1.mkv - 164.3 MB
 		01_@AnimeIndex_CodeGeassR2.mkv - 183.3 MB
 		02_@AnimeIndex_CodeGeassR1.mkv - 155.1 MB
 		02_@AnimeIndex_CodeGeassR2.mkv - 162.1 MB
 		03_@AnimeIndex_CodeGeassR1.mkv - 137.0 MB
 		03_@AnimeIndex_CodeGeassR2.mkv - 152.7 MB
 		04_@AnimeIndex_CodeGeassR1.mkv - 137.1 MB
 		04_@AnimeIndex_CodeGeassR2.mkv - 163.2 MB
 		05_@AnimeIndex_CodeGeassR1.mkv - 143.9 MB
 		05_@AnimeIndex_CodeGeassR2.mkv - 161.8 MB
 		06_@AnimeIndex_CodeGeassR1.mkv - 136.1 MB
 		06_@AnimeIndex_CodeGeassR2.mkv - 191.2 MB
 		07_@AnimeIndex_CodeGeassR1.mkv - 131.0 MB
 		07_@AnimeIndex_CodeGeassR2.mkv - 145.9 MB
 		08_@AnimeIndex_CodeGeassR1.mkv - 147.8 MB
 		08_@AnimeIndex_CodeGeassR2.mkv - 158.3 MB
 		09_@AnimeIndex_CodeGeassR1.mkv - 137.3 MB
 		09_@AnimeIndex_CodeGeassR2.mkv - 140.9 MB
 		10_@AnimeIndex_CodeGeassR1.mkv - 153.1 MB
 		10_@AnimeIndex_CodeGeassR2.mkv - 161.0 MB
 		11_@AnimeIndex_CodeGeassR1.mkv - 179.1 MB
 		11_@AnimeIndex_CodeGeassR2.mkv - 171.4 MB
 		12_@AnimeIndex_CodeGeassR1.mkv - 125.1 MB
 		12_@AnimeIndex_CodeGeassR2.mkv - 162.8 MB
 		13_@AnimeIndex_CodeGeassR1.mkv - 131.9 MB
 		13_@AnimeIndex_CodeGeassR2.mkv - 153.9 MB
 		14_@AnimeIndex_CodeGeassR1.mkv - 141.1 MB
 		14_@AnimeIndex_CodeGeassR2.mkv - 142.7 MB
 		15_@AnimeIndex_CodeGeassR1.mkv - 124.5 MB
 		15_@AnimeIndex_CodeGeassR2.mkv - 175.4 MB
 		16_@AnimeIndex_CodeGeassR1.mkv - 132.8 MB
 		16_@AnimeIndex_CodeGeassR2.mkv - 138.5 MB
 		17_@AnimeIndex_CodeGeassR1.mkv - 137.2 MB
 		17_@AnimeIndex_CodeGeassR2.mkv - 148.6 MB
 		18_@AnimeIndex_CodeGeassR1.mkv - 132.3 MB
 		18_@AnimeIndex_CodeGeassR2.mkv - 165.6 MB
 		19_@AnimeIndex_CodeGeassR1.mkv - 152.9 MB
 		19_@AnimeIndex_CodeGeassR2.mkv - 150.4 MB
 		20_@AnimeIndex_CodeGeassR1.mkv - 139.4 MB
 		20_@AnimeIndex_CodeGeassR2.mkv - 138.0 MB
 		21_@AnimeIndex_CodeGeassR1.mkv - 142.1 MB
 		21_@AnimeIndex_CodeGeassR2.mkv - 177.9 MB
 		22_@AnimeIndex_CodeGeassR1.mkv - 133.2 MB
 		22_@AnimeIndex_CodeGeassR2.mkv - 147.9 MB
 		23_@AnimeIndex_CodeGeassR1.mkv - 146.7 MB
 		23_@AnimeIndex_CodeGeassR2.mkv - 146.2 MB
 		24_@AnimeIndex_CodeGeassR1.mkv - 154.6 MB
 		24_@AnimeIndex_CodeGeassR2.mkv - 172.5 MB
 		25_@AnimeIndex_CodeGeassR1.mkv - 160.1 MB
 		25_@AnimeIndex_CodeGeassR2.mkv - 181.8 MB
 
F:\Dev\Demon slayer - 4.628 GB 
 folders: 

 files: 
		Kimetsu no yaiba - 01.mp4 - 128.1 MB
 		Kimetsu no yaiba - 02.mp4 - 95.62 MB
 		Kimetsu no yaiba - 03.mp4 - 114.8 MB
 		Kimetsu no yaiba - 04.mp4 - 98.18 MB
 		Kimetsu no yaiba - 05.mp4 - 89.28 MB
 		Kimetsu no Yaiba - 06.mp4 - 155.3 MB
 		Kimetsu no Yaiba - 07.mkv - 165.0 MB
 		Kimetsu no Yaiba - 08.mp4 - 191.2 MB
 		Kimetsu no Yaiba - 09.mp4 - 221.5 MB
 		Kimetsu no Yaiba - 10.mkv - 192.7 MB
 		Kimetsu no Yaiba - 11.mp4 - 191.9 MB
 		Kimetsu no Yaiba - 12.mp4 - 186.1 MB
 		Kimetsu no Yaiba - 13.mkv - 214.3 MB
 		Kimetsu no Yaiba - 14.mp4 - 187.5 MB
 		Kimetsu no Yaiba - 15.mp4 - 179.9 MB
 		Kimetsu no Yaiba - 16.mp4 - 195.1 MB
 		Kimetsu no Yaiba - 17.mp4 - 202.5 MB
 		Kimetsu no Yaiba - 18.mp4 - 195.4 MB
 		Kimetsu no Yaiba - 19.mp4 - 186.9 MB
 		Kimetsu no Yaiba - 20.MP4 - 187.4 MB
 		Kimetsu no Yaiba - 21.mkv - 112.5 MB
 		Kimetsu no Yaiba - 22.mp4 - 149.6 MB
 		Kimetsu no Yaiba - 23.mp4 - 148.5 MB
 		Kimetsu no Yaiba - 24.mkv - 354.9 MB
 		Kimetsu no Yaiba - 25.mkv - 354.3 MB
 		Kimetsu no Yaiba - 26.mp4 - 240.6 MB
 
F:\Dev\dr. stone - 0.335 GB 
 folders: 

 files: 
		23 - Dr. Stone.mkv - 169.7 MB
 		24 - Dr. Stone.mkv - 173.3 MB
 		Rename.py - 0.001 MB
 		Rename.txt - 5.531 MB
 		test.py - 0.000 MB
 
F:\Dev\Erased - 1.443 GB 
 folders: 

 files: 
		01. Flashing Before My Eyes.mkv - 137.0 MB
 		02. Palm of the Hand.mkv - 127.9 MB
 		03. Birthmark.mkv - 125.3 MB
 		04. Accomplishment.mkv - 120.1 MB
 		05. Getaway.mkv - 141.3 MB
 		06. Grim Reaper.mkv - 136.8 MB
 		07. Out of Control.mkv - 113.7 MB
 		08. Spiral.mkv - 113.8 MB
 		09. Closure.mkv - 116.8 MB
 		10. Joy.mkv - 117.0 MB
 		11. Future.mkv - 114.9 MB
 		12. Treasure.mkv - 113.1 MB
 
F:\Dev\Great Teacher Onizuka - 0.369 GB 
 folders: 

 files: 
		01_@AnimeIndex_GreatTeacherOnizuka.mkv - 177.9 MB
 		02_@AnimeIndex_GreatTeacherOnizuka.mkv - 96.53 MB
 		03_@AnimeIndex_GreatTeacherOnizuka.mkv - 104.3 MB
 
F:\Dev\Hunter X Hunter - 8.462 GB 
 folders: 

 files: 
		078 - Very   Rapid   Reproduction.mkv - 142.4 MB
 		079 - No   Good   NGL.mkv - 176.3 MB
 		080 - Evil   And   Terrible.mkv - 270.5 MB
 		081 - The   Fight   Begins.mkv - 157.7 MB
 		082 - Kite   And   Slots.mkv - 184.7 MB
 		083 - Inspiration   To   Evolve.mkv - 157.7 MB
 		084 - A   Fated   Awakening.mkv - 153.5 MB
 		085 - Light   And   Darkness.mkv - 171.4 MB
 		086 - Promise   And   Reunion.mkv - 172.3 MB
 		087 - Duel   And   Escape.mkv - 159.7 MB
 		088 - Rock-Paper-Scissors   And   Weakness.mkv - 161.6 MB
 		089 - Compassion   And   Strength.mkv - 167.1 MB
 		090 - Interest   And   Curse.mkv - 163.8 MB
 		091 - The Strong   And   The Weak.mkv - 137.6 MB
 		092 - One Wish   And   Two Promises.mkv - 131.0 MB
 		093 - Date   With   Palm.mkv - 173.3 MB
 		110 - Confusion X And X Expectation.mkv - 258.2 MB
 		111 - Charge X And X Invade.mkv - 259.6 MB
 		112 - Monster X And X Monster.mkv - 292.0 MB
 		113 - An X Indebted X Insect.mkv - 259.4 MB
 		114 - Divide X And X Conquer.mkv - 283.4 MB
 		115 - Duty X And X Question.mkv - 270.6 MB
 		116 - Revenge   And   Recovery.mkv - 268.2 MB
 		117 - Insult   And   Payback.mkv - 268.9 MB
 		118 - A   False   Rage.mkv - 269.2 MB
 		119 - Strong   Or   Weak.mkv - 270.8 MB
 		120 - Fake   And   Real.mkv - 268.6 MB
 		121 - Defeat   And   Dignity.mkv - 268.2 MB
 		122 - Pose   And   Name.mkv - 270.5 MB
 		123 - Centipede   And   Memory.mkv - 270.2 MB
 		124 - Breakdown   And   Awakening.mkv - 269.1 MB
 		125 - Great Power   And   Ultimate Power.mkv - 271.1 MB
 		125 - Great Power × And × Ultimate Power.mkv - 271.1 MB
 		126 - Zero   And   Rose.mkv - 271.0 MB
 		126 - Zero × And × Rose.mkv - 271.0 MB
 		127 - Hostility × And × Determination.mkv - 314.0 MB
 		128 - Unparalleled Joy × And × Unconditional Love.mkv - 268.7 MB
 		129 - Formidable Enemy × And × Clear Objective.mkv - 268.8 MB
 
F:\Dev\MHA - 16.03 GB 
 folders: 
 	s1
 	s2
 	s3
 	s4

 files: 

F:\Dev\MHA\s1 - 2.304 GB 
 folders: 

 files: 
		01 - Izu.mkv - 184.8 MB
 		02 - Wha.mkv - 176.7 MB
 		03 - Roa.mkv - 170.6 MB
 		04 - Sta.mkv - 187.2 MB
 		05 - Wha.mkv - 152.5 MB
 		06 - Rag.mkv - 172.9 MB
 		07 - Dek.mkv - 186.9 MB
 		08 - Bak.mkv - 173.0 MB
 		09 - Yea.mkv - 160.7 MB
 		10 - Enc.mkv - 194.7 MB
 		11 - Gam.mkv - 220.1 MB
 		12 - All.mkv - 200.6 MB
 		13 - In .mkv - 178.3 MB
 
F:\Dev\MHA\s2 - 5.542 GB 
 folders: 

 files: 
		01 - Tha.mkv - 179.8 MB
 		02 - Roa.mkv - 221.5 MB
 		03 - In .mkv - 239.5 MB
 		04 - Str.mkv - 212.0 MB
 		05 - Cav.mkv - 241.8 MB
 		06 - The.mkv - 171.4 MB
 		07 - Vic.mkv - 221.6 MB
 		08 - Bat.mkv - 203.6 MB
 		09 - Bak.mkv - 180.3 MB
 		10 - Sho.mkv - 240.6 MB
 		11 - Fig.mkv - 184.2 MB
 		12 - Tod.mkv - 182.5 MB
 		13 - Tim.mkv - 161.3 MB
 		14 - Biz.mkv - 186.6 MB
 		15 - Mid.mkv - 175.3 MB
 		16 - Her.mkv - 185.3 MB
 		17 - Cli.mkv - 203.5 MB
 		18 - The Aftermath of Hero Killer - Stain.mkv - 161.9 MB
 		19 - Everyone s Internships.mkv - 165.1 MB
 		20 - Listen Up!! A Tale from the Past.mkv - 173.8 MB
 		21 - Gear up for Final Exams.mkv - 177.5 MB
 		22 - Yaoyorozu - Rising.mkv - 224.9 MB
 		23 - Stripping the Varnish.mkv - 219.5 MB
 		24 - Katsuki Bakugo - Origin.mkv - 220.3 MB
 		25 - Encounter.mkv - 126.9 MB
 		My Hero .mkv - 812.8 MB
 		Rename.py - 0.001 MB
 		Rename.txt - 7.534 MB
 
F:\Dev\MHA\s3 - 4.284 GB 
 folders: 

 files: 
		01 - Gam.mkv - 202.9 MB
 		02 - Wil.mkv - 201.3 MB
 		03 - Kot.mkv - 171.5 MB
 		04 - My .mkv - 203.4 MB
 		05 - Dri.mkv - 186.8 MB
 		06 - Roa.mkv - 214.7 MB
 		07 - Wha.mkv - 161.6 MB
 		08 - Fro.mkv - 136.9 MB
 		09 - All.mkv - 160.1 MB
 		10 - Sym.mkv - 197.9 MB
 		11 - One.mkv - 216.6 MB
 		12 - End.mkv - 132.2 MB
 		13 - Mov.mkv - 142.7 MB
 		14 - Cre.mkv - 169.8 MB
 		15 - The.mkv - 175.8 MB
 		16 - Shi.mkv - 192.9 MB
 		17 - Cla.mkv - 178.5 MB
 		18 - RUS.mkv - 201.3 MB
 		19 - Res.mkv - 177.5 MB
 		20 - Spe.mkv - 159.6 MB
 		21 - Wha.mkv - 203.4 MB
 		22 - A T.mkv - 124.6 MB
 		23 - Dek.mkv - 160.3 MB
 		24 - A S.mkv - 161.6 MB
 		25 - Unr.mkv - 152.2 MB
 		Rename.py - 0.001 MB
 		Rename.txt - 0.000 MB
 
F:\Dev\MHA\s4 - 3.905 GB 
 folders: 

 files: 
		01 - The Scoop on U.A. Class 1A.mkv - 169.4 MB
 		03 - Boy Meets.mkv - 146.6 MB
 		05 - Let s Go, Gutsy Red Riot.mkv - 153.0 MB
 		08 - Suneater of the Big Three.mkv - 188.7 MB
 		09 - Red Riot.mkv - 166.3 MB
 		10 - Temp Squad.mkv - 170.6 MB
 		11 - Lemillion.mkv - 186.9 MB
 		12 - Unforeseen Hope.mkv - 194.1 MB
 		13 - Infinite 100%.mkv - 208.5 MB
 		14 - Bright Future.mkv - 164.2 MB
 		15 - Smoldering Flames.mkv - 139.8 MB
 		16 - Win Those Kids  Hearts.mkv - 153.1 MB
 		17 - Relief for License Trainees.mkv - 138.0 MB
 		18 - School Festival.mkv - 143.2 MB
 		19 - Prepping for the School Festival is the Funnest Part.mkv - 149.1 MB
 		2 - Overhaul.mkv - 141.3 MB
 		20 - Golden Tips Imperial.mkv - 122.1 MB
 		21 - Deku vs. Gentle Criminal.mkv - 153.8 MB
 		22 - School Festival Start!!.mkv - 179.3 MB
 		23 - Let It Flow! School Festival!.mkv - 165.3 MB
 		24 - Japanese Hero Billboard Chart.mkv - 146.1 MB
 		25 - His Start.mkv - 216.9 MB
 		4 - Fighting Fate.mkv - 139.2 MB
 		6 - An Unpleasant Talk.mkv - 120.7 MB
 		7 - GO!!.mkv - 142.1 MB
 
F:\Dev\naruto shippedune - 4.691 GB 
 folders: 

 files: 
		01 Boruto-Naruto next generations.mp4 - 57.47 MB
 		02 Boruto-Naruto next generations.mp4 - 44.71 MB
 		03 Boruto-Naruto next generations.mp4 - 85.97 MB
 		04 Boruto-Naruto next generations.mp4 - 90.72 MB
 		05 Boruto-Naruto next generations.mp4 - 83.52 MB
 		06 Boruto-Naruto next generations.mp4 - 125.7 MB
 		08 Boruto-Naruto next generations.mp4 - 67.39 MB
 		09 Boruto-Naruto next generations.mp4 - 68.71 MB
 		10 Boruto-Naruto next generations.mp4 - 74.42 MB
 		11 Boruto-Naruto next generations.mp4 - 86.17 MB
 		459 - She .mkv - 167.5 MB
 		460 - Kagu.mkv - 121.7 MB
 		461 - Hago.mkv - 125.1 MB
 		462 - A Fa.mkv - 140.9 MB
 		463  - The.mkv - 154.4 MB
 		470 - Con.mkv - 158.4 MB
 		471 - The.mkv - 146.5 MB
 		472 - You.mkv - 131.7 MB
 		473 - Sha.mkv - 231.0 MB
 		474 - Con.mkv - 123.0 MB
 		475 - .mkv - 148.3 MB
 		476 - .mkv - 141.0 MB
 		477 - .mkv - 142.4 MB
 		478 - .mkv - 104.1 MB
 		479 - .mkv - 130.2 MB
 		484 - .mkv - 123.7 MB
 		485 - .mkv - 103.3 MB
 		486 - .mkv - 107.0 MB
 		487 - .mkv - 115.3 MB
 		488 - .mkv - 111.6 MB
 		489 - .mkv - 95.59 MB
 		490 - .mkv - 99.65 MB
 		491 - Reck.mkv - 104.9 MB
 		492 - Clou.mkv - 94.65 MB
 		493 - Dawn.mkv - 98.58 MB
 		494 - Naru.mkv - 101.1 MB
 		495 - A Fu.mkv - 122.5 MB
 		496 - Stea.mkv - 106.2 MB
 		497 - The .mkv - 116.2 MB
 		498 - The .mkv - 118.9 MB
 		499 - The .mkv - 116.7 MB
 		500 - The .mkv - 115.6 MB
 		Capture.PNG - 0.027 MB
 		naruto OPs and Endings.txt - 0.004 MB
 
F:\Dev\one punch man - 7.502 GB 
 folders: 

 files: 
		1 - The Shadow That Snuck Up Too Close.MP4 - 132.7 MB
 		2 - The Pupil Who is an Extremely Poor Talker.MP4 - 123.2 MB
 		3 - The Ninja Who is Too Complicated.MP4 - 126.5 MB
 		4 - Bang, Who is Too Overbearing (2).MP4 - 127.1 MB
 		4 - Bang, Who is Too Overbearing.MP4 - 50.37 MB
 		5 - The Sisters Who have Too Many Things Happening.MP4 - 123.0 MB
 		6 - The Murder Case That is Too Impossible.MP4 - 130.5 MB
 		S01E01 The Strongest Man - @one_punch_man_dubbed.mkv - 280.9 MB
 		S01E02 The Lone Cyborg - @one_punch_man_dubbed.mkv - 308.9 MB
 		S01E03 The Obsessive Scientist - @one_punch_man_dubbed.mkv - 263.8 MB
 		S01E04 The Modern Ninja - @one_punch_man_dubbed.mkv - 247.6 MB
 		S01E05 The Ultimate Master - @one_punch_man_dubbed.mkv - 234.1 MB
 		S01E06 The Terrifying City - @one_punch_man_dubbed.mkv - 233.3 MB
 		S01E07 The Ultimate Disciple - @one_punch_man_dubbed.mkv - 265.8 MB
 		S01E08 The Deep Sea King - @one_punch_man_dubbed.mkv - 326.4 MB
 		S01E09 Unyielding Justice - @one_punch_man_dubbed.mkv - 310.4 MB
 		S01E10 Unparalleled Peril - @one_punch_man_dubbed.mkv - 217.6 MB
 		S01E11 The Dominator of the Universe -@one_punch_man_dub.mkv - 279.1 MB
 		S01E12 The Strongest Hero - @one_punch_man_dubbed (2).mkv - 325.4 MB
 		S01E12 The Strongest Hero - @one_punch_man_dubbed_(0).mkv - 325.4 MB
 		S02E01 The Return of the Hero - @one_punch_man_dubbed.mkv - 235.1 MB
 		S02E02 The Human Monster - @one_punch_man_dubbed.mkv - 262.3 MB
 		S02E03 The Hunt Begins - @one_punch_man_dubbed.mkv - 246.8 MB
 		S02E04 The Metal Bat - @one_punch_man_dubbed.mkv - 293.0 MB
 		S02E05 The Martial Arts Tournament -@one_punch_man_dub.mkv - 274.2 MB
 		S02E06 The Monster Uprising - @one_punch_man_dubbed.mkv - 251.8 MB
 		S02E07 The S Class Heroes - @one_punch_man_dubbed.mkv - 272.3 MB
 		S02E08 The Resistance of the Strong - @one_punch_man_dub.mkv - 301.2 MB
 		S02E09 The Troubles of the Strongest -@one_punch_man_dub.mkv - 188.5 MB
 		S02E10 Justice Under Siege - @one_punch_man_dubbed.mkv - 268.8 MB
 		S02E11 Everyone s Dignity - @one_punch_man_dubbed.mp4 - 299.1 MB
 		S02E12 Cleaning up the Disciples Mess-@one_punch_man_dub.mp4 - 355.6 MB
 
F:\Dev\RE_Zero - 3.424 GB 
 folders: 

 files: 
		01 - Re ZERO -Starting Life in Another World-.mkv - 199.8 MB
 		02 - Re ZERO -Starting Life in Another World-.mkv - 158.5 MB
 		03 - Re ZERO -Starting Life in Another World-.mkv - 107.6 MB
 		04 - Re ZERO -Starting Life in Another World-.mkv - 146.7 MB
 		05 - Re ZERO -Starting Life in Another World-.mkv - 105.8 MB
 		06 - Re ZERO -Starting Life in Another World-.mkv - 152.4 MB
 		07 - Re ZERO -Starting Life in Another World-.mkv - 137.2 MB
 		08 - Re ZERO -Starting Life in Another World-.mkv - 151.0 MB
 		09 - Re ZERO -Starting Life in Another World-.mkv - 111.4 MB
 		10 - Re ZERO -Starting Life in Another World-.mkv - 191.6 MB
 		11 - Re ZERO -Starting Life in Another World-.mkv - 125.7 MB
 		12 - Re ZERO -Starting Life in Another World-.mkv - 105.4 MB
 		13 - Re ZERO -Starting Life in Another World-.mkv - 103.8 MB
 		14 - Re ZERO -Starting Life in Another World-.mkv - 129.1 MB
 		15 - Re ZERO -Starting Life in Another World-.mkv - 141.8 MB
 		16 - Re ZERO -Starting Life in Another World-.mkv - 108.6 MB
 		17 - Re ZERO -Starting Life in Another World-.mkv - 139.5 MB
 		18 - Re ZERO -Starting Life in Another World-.mkv - 153.7 MB
 		19 - Re ZERO -Starting Life in Another World-.mkv - 143.4 MB
 		20 - Re ZERO -Starting Life in Another World-.mkv - 178.8 MB
 		21 - Re ZERO -Starting Life in Another World-.mkv - 120.3 MB
 		22 - Re ZERO -Starting Life in Another World-.mkv - 139.6 MB
 		23 - Re ZERO -Starting Life in Another World-.mkv - 145.9 MB
 		24 - Re ZERO -Starting Life in Another World-.mkv - 142.0 MB
 		25 - Re ZERO -Starting Life in Another World-.mkv - 165.2 MB
 		XI PE.pdf - 0.630 MB
 
F:\Dev\Sliver Spoon (Gin no saji) - 0.908 GB 
 folders: 

 files: 
		Gin no Saji - 01 [BD 720p x265].mkv - 102.2 MB
 		Gin no Saji - 02 [BD 720p x265].mkv - 87.46 MB
 		Gin no Saji - 03 [BD 720p x265].mkv - 85.08 MB
 		Gin no Saji - 04 [BD 720p x265].mkv - 87.91 MB
 		Gin no Saji - 05 [BD 720p x265].mkv - 74.49 MB
 		Gin no Saji - 06 [BD 720p x265].mkv - 75.25 MB
 		Gin no Saji - 07 [BD 720p x265].mkv - 86.91 MB
 		Gin no Saji - 08 [BD 720p x265].mkv - 81.90 MB
 		Gin no Saji - 09 [BD 720p x265].mkv - 88.70 MB
 		Gin no Saji - 10 [BD 720p x265].mkv - 77.15 MB
 		Gin no Saji - 11 [BD 720p x265].mkv - 82.73 MB
 
F:\Dev\Stein gates - 1.553 GB 
 folders: 

 files: 
		01. Prologue of the Beginning and the End -.mkv - 229.5 MB
 		02. Paranoia of Time Leaps.mkv - 181.4 MB
 		03. Paranoia of Parallel Process.mkv - 182.7 MB
 		04. Rendezvous of Abstract Fluctuation.mkv - 159.7 MB
 		05. Rendezvous of Electrical Charge Conflict.mkv - 156.6 MB
 		06. Divergence of Butterfly Effect.mkv - 174.0 MB
 		07. Divergence of Fault.mkv - 171.8 MB
 		08. Homeostasis of Dreams.mkv - 164.9 MB
 		09._Homeostasis_of_Illusions.mkv - 169.4 MB
 
F:\Dev\That Time I Got Reincarnated As A Slime - 2.859 GB 
 folders: 

 files: 
		01 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 148.3 MB
 		02 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 125.8 MB
 		03 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 122.1 MB
 		04 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 115.7 MB
 		05 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 102.0 MB
 		06 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 130.4 MB
 		07 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 139.8 MB
 		08 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 106.7 MB
 		09 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 136.0 MB
 		10 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 111.5 MB
 		11 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 121.3 MB
 		12 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 108.3 MB
 		13 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 120.8 MB
 		14 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 136.8 MB
 		15 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 129.2 MB
 		16 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 120.1 MB
 		17 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 106.4 MB
 		18 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 94.82 MB
 		19 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 172.9 MB
 		20 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 109.8 MB
 		21 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 132.1 MB
 		22 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 110.3 MB
 		23 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 128.5 MB
 		24 (@AnimeIndex) That Time I Got Reincarnated as a Slime.mkv - 97.51 MB
 
D:\devashish\torrent\watching - 23.91 GB 
 folders: 
 	DARK
 	Joker (2019) [BluRay] [720p] [YTS.LT]
 	Mirzapur 2
 	Rick and Morty Season 4 UPDATED Complete 720p WEBRip x264 [i_c]
 	Rick.and.Morty.S02.COMPLETE.720p.BluRay.x264-GalaxyTV[TGx]
 	stranger things
 	The Matrix (1999)
 	The Matrix Reloaded (2003)
 	The Matrix Revolutions (2003)
 	West world
 	[TorrentCouch.com].Rick.and.Morty.S03.Complete.720p.BRRip.x264.[1.4GB].[MP4].[Season.3.Full]

 files: 
		Radioactive (2019) @agm_300mb_zone.mkv - 400.4 MB
 
D:\devashish\torrent\watching\DARK - 5.323 GB 
 folders: 

 files: 
		1571382099_Dark.S02E04.720p.Web.@intermedia.mkv - 505.6 MB
 		1571382099_Dark.S02E08.720p.Web.@intermedia.mkv - 503.0 MB
 		1571382104_Dark.S02E01.720p.Web.@intermedia.mkv - 449.5 MB
 		1571382104_Dark.S02E03.720p.Web.@intermedia.mkv - 501.5 MB
 		1571382104_Dark.S02E05.720p.Web.@intermedia.mkv - 501.6 MB
 		1571382105_Dark.S02E06.720p.Web.@intermedia.mkv - 450.2 MB
 		1571382105_Dark.S02E07.720p.Web.@intermedia.mkv - 503.3 MB
 		1571382109_Dark.S02E02.720p.Web.@intermedia.mkv - 450.3 MB
 		Dark.S01E01.480p.Film2Movie_CO.mkv - 195.5 MB
 		Dark.S01E02.480p.Film2Movie_CO.mkv - 141.0 MB
 		Dark.S01E03.480p.Film2Movie_CO_0.mkv - 142.4 MB
 		Dark.S01E04.480p.Film2Movie_CO_0.mkv - 162.6 MB
 		Dark.S01E05.480p.Film2Movie_CO.mkv - 129.8 MB
 		Dark.S01E06.480p.Film2Movie_CO.mkv - 124.3 MB
 		Dark.S01E07.480p.Film2Movie_CO.mkv - 159.4 MB
 		Dark.S01E08.480p.Film2Movie_CO.mkv - 170.6 MB
 		Dark.S01E09.480p.Film2Movie_CO.mkv - 180.5 MB
 		Dark.S01E10.480p.Film2Movie_CO.mkv - 179.3 MB
 
D:\devashish\torrent\watching\Joker (2019) [BluRay] [720p] [YTS.LT] - 1.068 GB 
 folders: 
 	Subs

 files: 
		Joker.2019.720p.BluRay.x264-[YTS.LT].mp4 - 1094. MB
 		Joker.2019.720p.BluRay.x264-[YTS.LT].srt - 0.000 MB
 		www.YTS.LT.jpg - 0.055 MB
 
D:\devashish\torrent\watching\Joker (2019) [BluRay] [720p] [YTS.LT]\Subs - 0.000 GB 
 folders: 

 files: 
		English SDH.eng.srt - 0.106 MB
 
D:\devashish\torrent\watching\Mirzapur 2 - 3.435 GB 
 folders: 

 files: 
		5_6091167527365247323.mkv - 218.3 MB
 		5_6091167527365247324.mkv - 384.1 MB
 		5_6091167527365247325.mkv - 314.0 MB
 		5_6091167527365247326.mkv - 336.0 MB
 		5_6091167527365247327.mkv - 287.6 MB
 		5_6091167527365247328.mkv - 326.3 MB
 		5_6091167527365247329.mkv - 295.9 MB
 		5_6091167527365247330.mkv - 574.6 MB
 		5_6093376008138785030.mkv - 314.1 MB
 		Mirzapur.S02E01.720p.Hindi.MoviesVerse.Com.mkv - 466.3 MB
 
D:\devashish\torrent\watching\Rick and Morty Season 4 UPDATED Complete 720p WEBRip x264 [i_c] - 2.174 GB 
 folders: 

 files: 
		Rick and Morty S04E01 Edge of Tomorty Rick Die Rickpeat.mkv - 234.5 MB
 		Rick and Morty S04E02 The Old Man and the Seat.mkv - 182.7 MB
 		Rick and Morty S04E03 One Crew Over the Crewcoo's Morty.mkv - 212.1 MB
 		Rick and Morty S04E04 Claw and Hoarder Special Ricktim's Morty.mkv - 219.0 MB
 		Rick and Morty S04E05 Rattlestar Ricklactica.mkv - 189.9 MB
 		Rick And Morty S04e06 Never Ricking Morty.mkv - 223.6 MB
 		Rick And Morty S04e07 Promortyus.mkv - 264.2 MB
 		Rick And Morty S04e08 The Vat Of Acid Episode.mkv - 199.5 MB
 		Rick And Morty S04e09 Childrick Of Mort.mkv - 278.3 MB
 		Rick And Morty S04e10 Star Mort Rickturn Of The Jerri.mkv - 222.5 MB
 
D:\devashish\torrent\watching\Rick.and.Morty.S02.COMPLETE.720p.BluRay.x264-GalaxyTV[TGx] - 1.471 GB 
 folders: 

 files: 
		Rick.and.Morty.S02E01.720p.BluRay.x264-GalaxyTV.mkv - 208.4 MB
 		Rick.and.Morty.S02E02.720p.BluRay.x264-GalaxyTV.mkv - 186.5 MB
 		Rick.and.Morty.S02E03.720p.BluRay.x264-GalaxyTV.mkv - 140.9 MB
 		Rick.and.Morty.S02E04.720p.BluRay.x264-GalaxyTV.mkv - 153.8 MB
 		Rick.and.Morty.S02E05.720p.BluRay.x264-GalaxyTV.mkv - 140.0 MB
 		Rick.and.Morty.S02E06.720p.BluRay.x264-GalaxyTV.mkv - 156.7 MB
 		Rick.and.Morty.S02E07.720p.BluRay.x264-GalaxyTV.mkv - 134.5 MB
 		Rick.and.Morty.S02E08.720p.BluRay.x264-GalaxyTV.mkv - 131.8 MB
 		Rick.and.Morty.S02E09.720p.BluRay.x264-GalaxyTV.mkv - 118.5 MB
 		Rick.and.Morty.S02E10.720p.BluRay.x264-GalaxyTV.mkv - 134.9 MB
 		[TGx]Downloaded from torrentgalaxy.to .txt - 0.000 MB
 
D:\devashish\torrent\watching\stranger things - 1.529 GB 
 folders: 

 files: 
		Stranger.Things.S03E03.480p.WEB-DL.RMTeam.mkv - 187.8 MB
 		Stranger.Things.S03E04.480p.WEB-DL.RMTeam.mkv - 211.7 MB
 		Stranger.Things.S03E05.480p.WEB-DL.RMTeam.mkv - 237.7 MB
 		Stranger.Things.S03E06.480p.WEB-DL.RMTeam.mkv - 280.6 MB
 		Stranger.Things.S03E07.480p.WEB-DL.RMTeam.mkv - 286.1 MB
 		Stranger.Things.S03E08.480p.WEB-DL.RMTeam.mkv - 362.2 MB
 
D:\devashish\torrent\watching\The Matrix (1999) - 0.687 GB 
 folders: 

 files: 
		The.Matrix.1999.720p.BrRip.264.YIFY.mp4 - 703.6 MB
 		The.Matrix.1999.Subtitles.YIFY.srt - 0.089 MB
 		~uTorrentPartFile_2BFE6F9E.dat - 0.231 MB
 
D:\devashish\torrent\watching\The Matrix Reloaded (2003) - 0.734 GB 
 folders: 

 files: 
		The.Matrix.Reloaded.2003.720p.BrRip.264.YIFY.mp4 - 751.5 MB
 		The.Matrix.Reloaded.2003.Subtitles.YIFY.srt - 0.091 MB
 		~uTorrentPartFile_2EFBB037.dat - 0.247 MB
 
D:\devashish\torrent\watching\The Matrix Revolutions (2003) - 0.683 GB 
 folders: 

 files: 
		The Matrix.Revolutions.2003.Subtitles.YIFY.srt - 0.078 MB
 		The.Matrix.Revolutions.2003.720p.BrRip.264.YIFY.mp4 - 699.5 MB
 		~uTorrentPartFile_2BBCB522.dat - 0.258 MB
 
D:\devashish\torrent\watching\West world - 4.944 GB 
 folders: 

 files: 
		West World S02 E0.mkv - 459.6 MB
 		West World S02 E01.mkv - 487.9 MB
 		West World S02 E02.mkv - 243.8 MB
 		West World S02 E03.mkv - 459.6 MB
 		West World S02 E04 (2).mkv - 381.2 MB
 		West World S02 E05 (2).mkv - 321.3 MB
 		West World S02 E06 (2).mkv - 407.2 MB
 		West World S02 E07.mkv - 312.7 MB
 		West World S02 E08.mkv - 449.8 MB
 		West World S02 E09.mkv - 361.0 MB
 		West World S02 E10.mkv - 498.8 MB
 		West World S03 E01.mkv - 341.8 MB
 		West World S03 E02.mkv - 338.3 MB
 
D:\devashish\torrent\watching\[TorrentCouch.com].Rick.and.Morty.S03.Complete.720p.BRRip.x264.[1.4GB].[MP4].[Season.3.Full] - 1.467 GB 
 folders: 

 files: 
		Download Daily Updated TV Shows from TorrentCouch.com.txt - 0.000 MB
 		Download HD & BluRay Movies from TorrentCounter.to .txt - 0.000 MB
 		Download Subs from SubtitlesCouch.com.txt - 0.000 MB
 		Supprt Our Work by Visiting our Website, Your Appreciation encourage us to Do more.txt - 0.000 MB
 		[TorrentCouch.com].Rick.and.Morty.S03E01.720p.BRRip.x264.mp4 - 181.8 MB
 		[TorrentCouch.com].Rick.and.Morty.S03E02.720p.BRRip.x264.mp4 - 143.8 MB
 		[TorrentCouch.com].Rick.and.Morty.S03E03.720p.BRRip.x264.mp4 - 124.1 MB
 		[TorrentCouch.com].Rick.and.Morty.S03E04.720p.BRRip.x264.mp4 - 161.3 MB
 		[TorrentCouch.com].Rick.and.Morty.S03E05.720p.BRRip.x264.mp4 - 181.2 MB
 		[TorrentCouch.com].Rick.and.Morty.S03E06.720p.BRRip.x264.mp4 - 148.8 MB
 		[TorrentCouch.com].Rick.and.Morty.S03E07.720p.BRRip.x264.mp4 - 142.3 MB
 		[TorrentCouch.com].Rick.and.Morty.S03E08.720p.BRRip.x264.mp4 - 148.4 MB
 		[TorrentCouch.com].Rick.and.Morty.S03E09.720p.BRRip.x264.mp4 - 135.2 MB
 		[TorrentCouch.com].Rick.and.Morty.S03E10.720p.BRRip.x264.mp4 - 135.7 MB
 
G:\Dev - 70.88 GB 
 folders: 
 	ANIME
 	Chernobyl
 	COSMOS
 	Normal.People.S01.COMPLETE.720p.STAN.WEBRip.x264-GalaxyTV[TGx]
 	Peaky Blinders
 	S_ED
 	westworld

 files: 

G:\Dev\ANIME - 49.39 GB 
 folders: 
 	FMA brotherhood
 	Full Metal Alchemist
 	Hunter X Hunter
 	Movie
 	Tokyo ghoul
 	Your lie in april

 files: 

G:\Dev\ANIME\FMA brotherhood - 11.90 GB 
 folders: 

 files: 
		23 ~ The Girl on the Battlefield.mkv - 228.5 MB
 		24 ~ Within the Stomach.mkv - 168.5 MB
 		25 ~ The Door of Darkness.mkv - 158.8 MB
 		26 ~ Reunion.mkv - 194.4 MB
 		27 ~ Interlude Party.mkv - 199.7 MB
 		28 ~ Father.mkv - 256.6 MB
 		29 ~ The Fool s Struggle.mkv - 168.9 MB
 		30 ~ The Ishbal Annihilation Campaign.mkv - 183.0 MB
 		31 ~ The Promise Made For 520 Cenz.mkv - 167.3 MB
 		32 ~ The Son of the Fuhrer.mkv - 183.9 MB
 		33 ~ The Northern Wall of Briggs.mkv - 248.3 MB
 		34 ~ Ice Queen.mkv - 183.1 MB
 		35 ~ The Shape of This Country.mkv - 182.8 MB
 		36 ~ Family Portrait.mkv - 201.2 MB
 		37 ~ The Original Homunculus.mkv - 170.9 MB
 		38 ~ Clash in Baschool.mkv - 198.2 MB
 		39 ~ Daydream.mkv - 175.3 MB
 		40 ~ Homunculus.mkv - 206.0 MB
 		41 ~ Hell.mkv - 181.2 MB
 		42 ~ The Signs of a Counterattack.mkv - 203.9 MB
 		43 ~ The Ant s Bite.mkv - 206.7 MB
 		44 ~ A Full Recovery.mkv - 196.6 MB
 		45 ~ The Promised Day.mkv - 173.6 MB
 		46 ~ The Creeping Shadow.mkv - 197.1 MB
 		47 ~ Messenger of Darkness.mkv - 162.3 MB
 		48 ~ The Underground Oath.mkv - 180.8 MB
 		49 ~ Parent and Child Feelings.mkv - 156.9 MB
 		50 ~ Central Riot.mkv - 175.8 MB
 		51 ~ Immortal Army.mkv - 196.8 MB
 		52 ~ Everyone s Power.mkv - 223.1 MB
 		53 ~ Flame of Vengeance.mkv - 183.5 MB
 		54 ~ Beyond the Raging Fire.mkv - 190.1 MB
 		55 ~ The Adults  Way of Life.mkv - 213.7 MB
 		56 ~ The Return of the Führer.mkv - 210.4 MB
 		57 ~ Eternal Rest.mkv - 203.7 MB
 		58 ~ Human Sacrifice.mkv - 172.3 MB
 		59 ~ Light that Was Lost.mkv - 156.6 MB
 		60 ~ Eye of the Sky, Gate of the Earth.mkv - 177.5 MB
 		61 ~ He Who Would Swallow God.mkv - 209.8 MB
 		62 ~ The Vehement Counterattack.mkv - 240.5 MB
 		63 ~ The Other Side of the Gate.mkv - 246.8 MB
 		EP01.mkv - 172.5 MB
 		EP02.mkv - 200.8 MB
 		EP03.mkv - 208.9 MB
 		EP04.mkv - 205.4 MB
 		EP05.mkv - 208.2 MB
 		EP06.mkv - 194.8 MB
 		EP07.mkv - 188.1 MB
 		EP08.mkv - 191.1 MB
 		EP09.mkv - 181.1 MB
 		EP10.mkv - 210.4 MB
 		EP11.mkv - 223.9 MB
 		EP12.mkv - 230.7 MB
 		EP13.mkv - 198.2 MB
 		EP14.mkv - 222.7 MB
 		EP15.mkv - 197.6 MB
 		EP16.mkv - 161.8 MB
 		EP17.mkv - 152.4 MB
 		EP18.mkv - 159.7 MB
 		EP19.mkv - 189.9 MB
 		EP20.mkv - 173.6 MB
 		EP21.mkv - 185.6 MB
 		Ep22.mkv - 197.3 MB
 
G:\Dev\ANIME\Full Metal Alchemist - 3.428 GB 
 folders: 

 files: 
		01_@AnimeIndex_FullmetalAlchemist.mkv - 71.96 MB
 		02_@AnimeIndex_FullmetalAlchemist.mkv - 66.10 MB
 		03_@AnimeIndex_FullmetalAlchemist.mkv - 69.35 MB
 		04_@AnimeIndex_FullmetalAlchemist.mkv - 65.38 MB
 		05_@AnimeIndex_FullmetalAlchemist.mkv - 75.17 MB
 		06_@AnimeIndex_FullmetalAlchemist.mkv - 68.50 MB
 		07_@AnimeIndex_FullmetalAlchemist.mkv - 60.80 MB
 		08_@AnimeIndex_FullmetalAlchemist.mkv - 63.23 MB
 		09_@AnimeIndex_FullmetalAlchemist.mkv - 65.69 MB
 		10_@AnimeIndex_FullmetalAlchemist.mkv - 65.81 MB
 		11_@AnimeIndex_FullmetalAlchemist.mkv - 62.13 MB
 		12_@AnimeIndex_FullmetalAlchemist.mkv - 72.00 MB
 		13_@AnimeIndex_FullmetalAlchemist.mkv - 70.74 MB
 		14_@AnimeIndex_FullmetalAlchemist.mkv - 67.47 MB
 		15_@AnimeIndex_FullmetalAlchemist.mkv - 67.37 MB
 		16_@AnimeIndex_FullmetalAlchemist.mkv - 60.34 MB
 		17_@AnimeIndex_FullmetalAlchemist.mkv - 70.24 MB
 		18_@AnimeIndex_FullmetalAlchemist.mkv - 66.62 MB
 		19_@AnimeIndex_FullmetalAlchemist.mkv - 80.61 MB
 		20_@AnimeIndex_FullmetalAlchemist.mkv - 66.46 MB
 		21_@AnimeIndex_FullmetalAlchemist.mkv - 63.43 MB
 		22_@AnimeIndex_FullmetalAlchemist.mkv - 65.45 MB
 		23_@AnimeIndex_FullmetalAlchemist.mkv - 64.18 MB
 		24_@AnimeIndex_FullmetalAlchemist.mkv - 69.83 MB
 		25_@AnimeIndex_FullmetalAlchemist.mkv - 81.68 MB
 		26_@AnimeIndex_FullmetalAlchemist.mkv - 67.18 MB
 		27_@AnimeIndex_FullmetalAlchemist.mkv - 69.96 MB
 		28_@AnimeIndex_FullmetalAlchemist.mkv - 75.59 MB
 		29_@AnimeIndex_FullmetalAlchemist.mkv - 72.99 MB
 		30_@AnimeIndex_FullmetalAlchemist.mkv - 69.18 MB
 		31_@AnimeIndex_FullmetalAlchemist.mkv - 67.94 MB
 		32_@AnimeIndex_FullmetalAlchemist.mkv - 67.66 MB
 		33_@AnimeIndex_FullmetalAlchemist.mkv - 67.01 MB
 		34_@AnimeIndex_FullmetalAlchemist.mkv - 67.26 MB
 		35_@AnimeIndex_FullmetalAlchemist.mkv - 67.57 MB
 		36_@AnimeIndex_FullmetalAlchemist.mkv - 68.30 MB
 		37_@AnimeIndex_FullmetalAlchemist.mkv - 69.95 MB
 		38_@AnimeIndex_FullmetalAlchemist.mkv - 64.60 MB
 		39_@AnimeIndex_FullmetalAlchemist.mkv - 65.50 MB
 		40_@AnimeIndex_FullmetalAlchemist.mkv - 69.94 MB
 		41_@AnimeIndex_FullmetalAlchemist.mkv - 70.38 MB
 		42_@AnimeIndex_FullmetalAlchemist.mkv - 71.09 MB
 		43_@AnimeIndex_FullmetalAlchemist.mkv - 73.32 MB
 		44_@AnimeIndex_FullmetalAlchemist.mkv - 68.50 MB
 		45_@AnimeIndex_FullmetalAlchemist.mkv - 67.70 MB
 		46_@AnimeIndex_FullmetalAlchemist.mkv - 64.99 MB
 		47_@AnimeIndex_FullmetalAlchemist.mkv - 71.46 MB
 		48_@AnimeIndex_FullmetalAlchemist.mkv - 70.26 MB
 		49_@AnimeIndex_FullmetalAlchemist.mkv - 71.02 MB
 		50_@AnimeIndex_FullmetalAlchemist.mkv - 66.55 MB
 		51_@AnimeIndex_FullmetalAlchemist.mkv - 84.28 MB
 
G:\Dev\ANIME\Hunter X Hunter - 19.57 GB 
 folders: 

 files: 
		001 - Departure   And   Friends.mkv - 167.0 MB
 		002 - Test   of   Tests.mkv - 140.3 MB
 		003 - Rivals   for   Survival.mkv - 158.1 MB
 		004 - Hope   and   Ambition.mkv - 215.1 MB
 		005 - Hisoka   is   Sneaky.mkv - 168.0 MB
 		006 - A   Surprising   Challenge.mkv - 163.4 MB
 		007 - Showdown   On   The Airship.mkv - 153.1 MB
 		008 - Decision x By x Majority.mkv - 138.5 MB
 		009 - Beware   Of   Prisoners.mkv - 133.4 MB
 		010 - Trick   To   The Trick.mkv - 146.1 MB
 		011 - Trouble   With   The Gamble.mkv - 144.1 MB
 		012 - Last Test   Of   Resolve.mkv - 137.9 MB
 		013 - Letter   From   Gon.mkv - 179.6 MB
 		014 - Hit   The   Target.mkv - 164.1 MB
 		015 - Scramble   Of   Deception.mkv - 165.1 MB
 		016 - Defeat   And   Disgrace.mkv - 160.1 MB
 		017 - Trap   In   The Hole.mkv - 142.9 MB
 		018 - Big   Time   Interview.mkv - 147.1 MB
 		019 - Can t Win   But   Can t Lose.mkv - 139.8 MB
 		020 - Baffling Turn   Of   Events.mkv - 138.1 MB
 		021 - Some   Brother   Trouble.mkv - 141.9 MB
 		022 - A   Dangerous   Watchdog.mkv - 131.4 MB
 		023 - The   Guard s   Duty.mkv - 137.0 MB
 		024 - The   Zoldyck   Family.mkv - 149.4 MB
 		025 - Can t See   If   You re Blind.mkv - 142.9 MB
 		026 - Then   and   After.mkv - 162.3 MB
 		027 - Arrival   At   The Arena.mkv - 162.0 MB
 		028 - Nen   And    Nen.mkv - 162.5 MB
 		029 - Awakening   And   Potential.mkv - 168.1 MB
 		030 - Fierce   And   Ferocious.mkv - 170.0 MB
 		031 - Destiny   And   Tenacity.mkv - 165.4 MB
 		032 - A   Surprising   Win.mkv - 171.7 MB
 		033 - An   Empty   Threat.mkv - 157.8 MB
 		034 - Power   To   Avenge.mkv - 192.5 MB
 		035 - The   True   Pass.mkv - 185.1 MB
 		036 - A Big Debt   And   A Small Kick.mkv - 191.2 MB
 		037 - Ging   And   Gon.mkv - 154.9 MB
 		038 - Reply   From   Dad.mkv - 151.4 MB
 		039 - Wish   And   Promise.mkv - 155.1 MB
 		040 - Nen   Users   Unite.mkv - 185.3 MB
 		041 - Gathering   Of   Heroes.mkv - 155.4 MB
 		042 - Defend   And   Attack.mkv - 144.0 MB
 		043 - A   Shocking   Tragedy.mkv - 155.2 MB
 		044 - Buildup   To A   Fierce Battle.mkv - 162.1 MB
 		045 - Restraint   And   Vow.mkv - 141.9 MB
 		046 - Chasing   And   Waiting.mkv - 146.7 MB
 		047 - Condition   And   Condition.mkv - 178.9 MB
 		048 - Very   Sharp   Eye.mkv - 144.3 MB
 		049 - Pursuit   And   Analysis.mkv - 143.7 MB
 		050 - Ally   And   Sword.mkv - 158.6 MB
 		051 - A   Brutal   Battlefield.mkv - 146.6 MB
 		052 - Assault   And   Impact.mkv - 172.6 MB
 		053 - Fake   And   Psyche.mkv - 141.9 MB
 		054 - Fortunes   Aren t   Right.mkv - 137.5 MB
 		055 - Allies   And   Lies.mkv - 141.8 MB
 		056 - Beloved   And   Beleaguered.mkv - 211.8 MB
 		057 - Initiative   And   Law.mkv - 170.9 MB
 		058 - Signal   To   Retreat.mkv - 164.3 MB
 		059 - Bid   And   Haste.mkv - 134.2 MB
 		060 - End   And   Beginning.mkv - 140.4 MB
 		061 - Invitation   And   Friend.mkv - 157.4 MB
 		062 - Reality   And   Raw.mkv - 169.7 MB
 		063 - A   Hard   Master.mkv - 152.1 MB
 		064 - Strengthen   And   Threaten.mkv - 166.5 MB
 		065 - Evil Fist   And   Rock-Paper-Scissors.mkv - 169.0 MB
 		066 - Strategy   And   Scheme.mkv - 155.6 MB
 		067 - 15   15.mkv - 153.8 MB
 		068 - Pirates   And   Guesses.mkv - 168.4 MB
 		069 - A   Heated   Showdown.mkv - 145.1 MB
 		070 - Guts   And   Courage.mkv - 139.7 MB
 		071 - Bargain   And   Deal.mkv - 139.5 MB
 		072 - Chase   And   Chance.mkv - 144.5 MB
 		073 - Insanity   And   Sanity.mkv - 175.1 MB
 		074 - Victor   And   Loser.mkv - 164.1 MB
 		075 - Ging s Friends   And   True Friends.mkv - 146.9 MB
 		076 - Reunion   And   Understanding.mkv - 159.9 MB
 		077 - Unease   And   Sighting.mkv - 131.8 MB
 		094 - Friend   And   Journey.mkv - 199.4 MB
 		095 - Grudge   And   Dread.mkv - 157.9 MB
 		096 - A   Lawless   Home.mkv - 189.3 MB
 		097 - Carnage   And   Devastation.mkv - 175.4 MB
 		098 - Infiltration   And   Selection.mkv - 138.9 MB
 		099 - Combination   And   Evolution.mkv - 177.7 MB
 		100 - Tracking   And   Pursuit.mkv - 227.3 MB
 		101 - Ikalgo   And   Lightning.mkv - 257.2 MB
 		102 - Power X And X Games.mkv - 258.5 MB
 		103 - Check X Mate.mkv - 260.0 MB
 		104 - Doubt X And X Hesitation.mkv - 275.2 MB
 		105 - Resolve X And X Awakening.mkv - 302.1 MB
 		106 - Knov X Morel.mkv - 258.6 MB
 		107 - Return X And X Retire.mkv - 258.7 MB
 		108 - Gungi X Of X Komugi.mkv - 257.5 MB
 		109 - Taking Stock X And X Taking Action.mkv - 290.2 MB
 		133 - Deadline × To × Live.mkv - 268.7 MB
 		134 - The Word × Is × That Person.mkv - 330.1 MB
 		135 - This Day × And × This Moment.mkv - 256.7 MB
 		136 - Homecoming   And   Real Name.mkv - 272.4 MB
 		137 - Twelve Zodiac × In × Discussion.mkv - 264.3 MB
 		138 - Plea × and × Favor.mkv - 262.7 MB
 		139 - Alluka × and × That Thing.mkv - 261.8 MB
 		140 - Third Election × And × Re-election.mkv - 263.1 MB
 		141 - Magician × And × Butler.mkv - 263.0 MB
 		142 - Needle × And × Debt.mkv - 261.9 MB
 		143 - Sin × And × Claw.mkv - 262.9 MB
 		144 - Approval × And × Coalition.mkv - 262.2 MB
 		145 - Defeat × And × Reunion.mkv - 262.3 MB
 		146 - Chairman × And × Release.mkv - 262.1 MB
 		147 - Salvation × And × Future.mkv - 270.8 MB
 		148 - Until Now × and × From Now.mkv - 256.8 MB
 
G:\Dev\ANIME\Movie - 5.568 GB 
 folders: 

 files: 
		Grave of the Fireflies (1988).mkv - 560.3 MB
 		I want to eat your pancreas.mkv - 1175. MB
 		Princess Mononoke (1997).mkv - 1048. MB
 		Spirited Away (2001).mkv - 965.7 MB
 		The Garden of Words-Kotonoha no Niwa 1080p.mp4 - 649.8 MB
 		Your Name - Kimi no Na wa.mkv - 1301. MB
 
G:\Dev\ANIME\Tokyo ghoul - 6.696 GB 
 folders: 
 	S01
 	S02
 	S03

 files: 

G:\Dev\ANIME\Tokyo ghoul\S01 - 0.621 GB 
 folders: 

 files: 
		01. Tokyo Ghoul.mp4 - 51.60 MB
 		02. Tokyo Ghoul.mp4 - 69.83 MB
 		03. Tokyo Ghoul.mp4 - 51.25 MB
 		04. Tokyo Ghoul.mp4 - 51.24 MB
 		05. Tokyo Ghoul.mp4 - 51.61 MB
 		06. Tokyo Ghoul.mp4 - 51.60 MB
 		07. Tokyo Ghoul.mp4 - 51.59 MB
 		08. Tokyo Ghoul.mp4 - 51.59 MB
 		09. Tokyo Ghoul.mp4 - 51.59 MB
 		10. Tokyo Ghoul.mp4 - 51.62 MB
 		11. Tokyo Ghoul.mp4 - 51.62 MB
 		12. Tokyo Ghoul.mp4 - 51.64 MB
 
G:\Dev\ANIME\Tokyo ghoul\S02 - 3.283 GB 
 folders: 

 files: 
		Tokyo Ghoul  A 01.mp4 - 346.7 MB
 		Tokyo Ghoul  A 02.mp4 - 212.3 MB
 		Tokyo Ghoul  A 03.mp4 - 250.9 MB
 		Tokyo Ghoul  A 04.mp4 - 286.0 MB
 		Tokyo Ghoul  A 05.mp4 - 338.5 MB
 		Tokyo Ghoul  A 06.mp4 - 263.8 MB
 		Tokyo Ghoul  A 07.mp4 - 274.2 MB
 		Tokyo Ghoul  A 08.mp4 - 236.9 MB
 		Tokyo Ghoul  A 09.mp4 - 289.1 MB
 		Tokyo Ghoul  A 10.mp4 - 289.1 MB
 		Tokyo Ghoul  A 11.mp4 - 290.5 MB
 		Tokyo Ghoul  A 12.mp4 - 283.2 MB
 
G:\Dev\ANIME\Tokyo ghoul\S03 - 2.791 GB 
 folders: 

 files: 
		@animeseries Tokyo Ghoul re 01.mp4 - 157.4 MB
 		@animeseries Tokyo Ghoul re 02.mp4 - 127.5 MB
 		@animeseries Tokyo Ghoul re 03.mp4 - 144.7 MB
 		@animeseries Tokyo Ghoul re 04.mp4 - 122.0 MB
 		@animeseries Tokyo Ghoul re 05.mp4 - 144.7 MB
 		@animeseries Tokyo Ghoul re 06.mp4 - 145.1 MB
 		@animeseries Tokyo Ghoul re 07.mp4 - 115.8 MB
 		@animeseries Tokyo Ghoul re 08.mp4 - 118.5 MB
 		@animeseries Tokyo Ghoul re 09.mp4 - 135.7 MB
 		@animeseries Tokyo Ghoul re 10.mp4 - 113.0 MB
 		@animeseries Tokyo Ghoul re 11.mp4 - 177.3 MB
 		@animeseries Tokyo Ghoul re 12.mp4 - 142.3 MB
 		Tokyo Ghoul-re 2nd Season  24.mp4 - 99.16 MB
 		Tokyo Ghoul-re 2nd Season -21.mp4 - 81.41 MB
 		Tokyo Ghoulre 2nd Season - 14.mp4 - 107.0 MB
 		Tokyo Ghoulre 2nd Season - 15.mp4 - 90.41 MB
 		Tokyo Ghoulre 2nd Season - 16.mp4 - 82.04 MB
 		Tokyo Ghoulre 2nd Season - 17.mp4 - 71.65 MB
 		Tokyo Ghoulre 2nd Season - 18.mp4 - 77.30 MB
 		Tokyo Ghoulre 2nd Season - 19.mp4 - 75.22 MB
 		Tokyo Ghoulre 2nd Season - 20.mp4 - 86.62 MB
 		Tokyo Ghoulre 2nd Season - 22.mp4 - 87.20 MB
 		Tokyo Ghoulre 2nd Season - 23.mp4 - 95.59 MB
 		Tokyo_Ghoul_4_Episode.mp4 - 260.5 MB
 
G:\Dev\ANIME\Your lie in april - 2.221 GB 
 folders: 

 files: 
		Shigatsu.wa.Kimi.no.Uso.21.[720].AnimDL.ir.mkv - 90.33 MB
 		Shigatsu.wa.Kimi.no.Uso.22.[720].AnimDL.ir.mkv - 99.70 MB
 		Shigatsu.wa.Kimi.no_Uso.01.[720].AnimDL.ir.mkv - 118.9 MB
 		Shigatsu.wa.Kimi.no_Uso.02.[720].AnimDL.ir.mkv - 107.7 MB
 		Shigatsu.wa.Kimi.no_Uso.03.[720].AnimDL.ir.mkv - 99.98 MB
 		Shigatsu.wa.Kimi.no_Uso.04.[720].AnimDL.ir.mkv - 113.4 MB
 		Shigatsu.wa.Kimi.no_Uso.05.[720].AnimDL.ir.mkv - 120.1 MB
 		Shigatsu.wa.Kimi.no_Uso.06.[720].AnimDL.ir.mkv - 123.3 MB
 		Shigatsu.wa.Kimi.no_Uso.07.[720].AnimDL.ir.mkv - 103.6 MB
 		Shigatsu.wa.Kimi.no_Uso.08.[720].AnimDL.ir.mkv - 116.0 MB
 		Shigatsu.wa.Kimi.no_Uso.09.[720].AnimDL.ir.mkv - 110.5 MB
 		Shigatsu.wa.Kimi.no_Uso.10.[720].AnimDL.ir.mkv - 130.8 MB
 		Shigatsu.wa.Kimi.no_Uso.11.[720].AnimDL.ir.mkv - 123.1 MB
 		Shigatsu.wa.Kimi.no_Uso.12.[720].AnimDL.ir.mkv - 83.21 MB
 		Shigatsu.wa.Kimi.no_Uso.13.[720].AnimDL.ir.mkv - 114.4 MB
 		Shigatsu.wa.Kimi.no_Uso.14.[720].AnimDL.ir.mkv - 102.6 MB
 		Shigatsu.wa.Kimi.no_Uso.15.[720].AnimDL.ir.mkv - 73.31 MB
 		Shigatsu.wa.Kimi.no_Uso.16.[720].AnimDL.ir.mkv - 107.6 MB
 		Shigatsu.wa.Kimi.no_Uso.17.[720].AnimDL.ir.mkv - 74.36 MB
 		Shigatsu.wa.Kimi.no_Uso.18.[720].AnimDL.ir.mkv - 94.56 MB
 		Shigatsu.wa.Kimi.no_Uso.19.[720].AnimDL.ir.mkv - 87.99 MB
 		Shigatsu.wa.Kimi.no_Uso.20.[720].AnimDL.ir.mkv - 78.64 MB
 
G:\Dev\Chernobyl - 1.125 GB 
 folders: 

 files: 
		E1.Chernobyl.480p.WEB-HD.x264 @FILMTERMINAL.mkv - 200.2 MB
 		E2.Chernobyl.480p.WEB-HD.x264 @FILMTERMINAL.mkv - 250.6 MB
 		E3.Chernobyl.480p.WEB-HD.x264 @FILMTERMINAL.mkv - 200.5 MB
 		E4.Chernobyl.480p.WEB-HD.x264 @FILMTERMINAL.mkv - 250.2 MB
 		E5.Chernobyl.480p.WEB-HD.x264 @FILMTERMINAL.mkv - 250.6 MB
 
G:\Dev\COSMOS - 4.937 GB 
 folders: 

 files: 
		Cosmos.A.SpaceTime..S01E01.Hindi.720p.@indianwebseries.mp4 - 412.1 MB
 		Cosmos.A.SpaceTime..S01E02.Hindi.720p.@indianwebseries.mp4 - 390.2 MB
 		Cosmos.A.SpaceTime..S01E03.Hindi.720p.@indianwebseries.mp4 - 410.1 MB
 		Cosmos.A.SpaceTime..S01E04.Hindi.720p.@indianwebseries.mp4 - 398.9 MB
 		Cosmos.A.SpaceTime..S01E05.Hindi.720p.@indianwebseries.mp4 - 413.0 MB
 		Cosmos.A.SpaceTime..S01E06.Hindi.720p.@indianwebseries.mp4 - 416.7 MB
 		Cosmos.A.SpaceTime..S01E07.Hindi.720p.@indianwebseries.mp4 - 239.1 MB
 		Cosmos.A.SpaceTime..S01E08.Hindi.720p.@indianwebseries (1).mp4 - 382.4 MB
 		Cosmos.A.SpaceTime..S01E09.Hindi.720p.@indianwebseries.mp4 - 394.8 MB
 		Cosmos.A.SpaceTime..S01E10.Hindi.720p.@indianwebseries.mp4 - 388.2 MB
 		Cosmos.A.SpaceTime..S01E11.Hindi.720p.@indianwebseries.mp4 - 407.4 MB
 		Cosmos.A.SpaceTime..S01E12.Hindi.720p.@indianwebseries.mp4 - 381.1 MB
 		Cosmos.A.SpaceTime..S01E13.Hindi.720p.@indianwebseries.mp4 - 420.9 MB
 
G:\Dev\Normal.People.S01.COMPLETE.720p.STAN.WEBRip.x264-GalaxyTV[TGx] - 1.759 GB 
 folders: 

 files: 
		Normal People S01E01 [@TVBay] 720p x265.mkv - 145.1 MB
 		Normal.People.S01E02.720p.STAN.WEBRip.x264-GalaxyTV.mkv - 163.9 MB
 		Normal.People.S01E03.720p.STAN.WEBRip.x264-GalaxyTV.mkv - 192.9 MB
 		Normal.People.S01E04.720p.STAN.WEBRip.x264-GalaxyTV.mkv - 158.9 MB
 		Normal.People.S01E05.720p.STAN.WEBRip.x264-GalaxyTV.mkv - 160.3 MB
 		Normal.People.S01E06.720p.STAN.WEBRip.x264-GalaxyTV.mkv - 180.0 MB
 		Normal.People.S01E07.720p.STAN.WEBRip.x264-GalaxyTV.mkv - 139.7 MB
 		Normal.People.S01E08.720p.STAN.WEBRip.x264-GalaxyTV.mkv - 190.3 MB
 		Normal.People.S01E09.720p.STAN.WEBRip.x264-GalaxyTV.mkv - 103.8 MB
 		Normal.People.S01E10.720p.STAN.WEBRip.x264-GalaxyTV.mkv - 108.4 MB
 		Normal.People.S01E11.720p.STAN.WEBRip.x264-GalaxyTV.mkv - 127.6 MB
 		Normal.People.S01E12.720p.STAN.WEBRip.x264-GalaxyTV.mkv - 129.0 MB
 		~uTorrentPartFile_725F663B.dat - 1.636 MB
 
G:\Dev\Peaky Blinders - 6.586 GB 
 folders: 

 files: 
		Peaky Blinders S01E01.mkv - 400.4 MB
 		Peaky Blinders S01E02.mkv - 400.2 MB
 		Peaky Blinders S01E03.mkv - 400.5 MB
 		Peaky Blinders S01E04.mkv - 400.5 MB
 		Peaky Blinders S01E05.mkv - 400.5 MB
 		Peaky.Blinders.S02E01.720p.x265.mkv - 159.0 MB
 		Peaky.Blinders.S02E02.720p.x265.mkv - 152.7 MB
 		Peaky.Blinders.S02E03.720p.x265.mkv - 152.2 MB
 		Peaky.Blinders.S02E04.720p.x265.mkv - 158.0 MB
 		Peaky.Blinders.S02E05.720p.x265.mkv - 138.5 MB
 		Peaky.Blinders.S02E06.720p.x265.mkv - 174.7 MB
 		peaky.blinders.s03e01.720p.x265.mkv - 243.3 MB
 		peaky.blinders.s03e02.720p.x265.mkv - 238.8 MB
 		peaky.blinders.s03e03.720p.x265.mkv - 223.5 MB
 		peaky.blinders.s03e04.720p.x265.mkv - 207.4 MB
 		peaky.blinders.s03e05.720p.x265.mkv - 230.7 MB
 		Peaky.Blinders.S04E01.720p.HEVC.x265_MeGusta.mkv - 268.6 MB
 		peaky.blinders.s04e02.720p.hdtv.hevc.x265.rmteam.mkv - 235.1 MB
 		peaky.blinders.s04e03.720p.hdtv.hevc.x265.rmteam.mkv - 232.5 MB
 		Peaky.Blinders.S04E04.720p.HDTV.2CH.x265.HEVC.NightMovie.mkv - 220.1 MB
 		peaky.blinders.s04e05.720p.hdtv.hevc.x265.rmteam.mkv - 236.3 MB
 		peaky.blinders.s04e06.720p.hdtv.hevc.x265.rmteam.mkv - 241.2 MB
 		peaky.blinders.s05e01.720p.hdtv.x265.mkv - 210.4 MB
 		peaky.blinders.s05e02.720p.hdtv.x265.mkv - 200.6 MB
 		peaky.blinders.s05e03.720p.hdtv.x265.mkv - 206.0 MB
 		peaky.blinders.s05e04.720p.hdtv.x265.mkv - 196.8 MB
 		peaky.blinders.s05e05.720p.hdtv.x265.mkv - 206.2 MB
 		peaky.blinders.s05e06.720p.hdtv.x265.mkv - 208.1 MB
 
G:\Dev\S_ED - 5.285 GB 
 folders: 

 files: 
		desktop.ini - 0.000 MB
 		season1 timing.txt - 9.441 MB
 		S_Ed S01 E01.mkv - 386.3 MB
 		S_Ed S01 E02.mkv - 384.7 MB
 		S_Ed S01 E03.mkv - 385.4 MB
 		S_Ed S01 E04.mkv - 382.9 MB
 		S_Ed S01 E04.nl).TXT - 0.003 MB
 		S_Ed S01 E05.mkv - 382.9 MB
 		S_Ed S01 E06.mkv - 384.9 MB
 		S_Ed S01 E07.mkv - 386.7 MB
 		S_Ed S01 E08.mkv - 385.9 MB
 		S_Ed S02 E01.mkv - 373.6 MB
 		S_Ed S02 E02.mkv - 294.9 MB
 		S_Ed S02 E03.mkv - 274.4 MB
 		S_Ed S02 E04.mkv - 238.7 MB
 		S_Ed S02 E05.mkv - 279.0 MB
 		S_Ed S02 E06.mkv - 280.3 MB
 		S_Ed S02 E07.mkv - 286.9 MB
 		S_Ed S02 E08.mkv - 303.7 MB
 
G:\Dev\westworld - 1.794 GB 
 folders: 

 files: 
		WestWorld S03 E02.mkv - 223.8 MB
 		WestWorld S03 E04.mkv - 268.2 MB
 		WestWorld S03 E05.mkv - 305.5 MB
 		WestWorld S03 E06.mkv - 272.8 MB
 		WestWorld S03 E07.mkv - 372.8 MB
 		WestWorld S03 E08.mkv - 393.8 MB
 
